<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <title>Simple Function Timer</title>
    <script src="qunit/qunit.js"></script>
    <script src="qunit/json2.js"></script>
    <link type="text/css" rel="stylesheet" href="qunit/qunit.css" media="all" />
    <style>
    body {
        background: white;
        color: black;
    }
    .log {
        background: #efefef;
        font-family: Consolas, monospace;
        margin: 10px 0;
        padding: 10px 20px;
    }
    #hidden { display: none; }
    </style>
</head>
<body>

    <h1>simpleFunctionTimer test</h1>
    <p>Tested in IE10 (and emulations of IE7-9), FF 22, Chrome 27, Opera 15</p>
    <p>Very fast js may report as taking zero ms for low repetitions. For more useful results, run higher reps and don't have a bunch of other crap running at the same time. For really serious benchmarking, use a really serious benchmarking suite. This script is just for rough testing.</p>
    <button id="runTest">Run test</button>
    <div id="simpleFunctionTimerOutput" class="log"></div>
    <div id="simpleReturnTest" class="log"></div>

    <h2 id="qunit-banner"></h2>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
    <div id="qunit-fixture"></div>

    <div id="hidden"></div>

    <script src="simpleFunctionTimer.js"></script>
    <!-- for old IE -->
    <script>

        var visibleOutput = document.getElementById("simpleFunctionTimerOutput");
        var visibleLog = document.getElementById("simpleReturnTest");

        function simpleDummy() {
            for ( ii=0; ii<50; ii++ ) {
                // just something that will take some time for testing purposes
                document.getElementById("hidden").innerHTML = "<p>Foo</p>";
                document.getElementById("hidden").innerHTML = "";
            }
        }

        document.getElementById("runTest").onclick = function() { simpleFunctionTimer(simpleDummy,50,"simpleFunctionTimerOutput") };

        var test0 = simpleFunctionTimer(simpleDummy); // should run once
        var test1 = simpleFunctionTimer(simpleDummy,10);
        var test2 = simpleFunctionTimer(simpleDummy,1,"simpleFunctionTimerOutput"); // should run once and show results
        var test3 = simpleFunctionTimer(simpleDummy,2,"elementthatdoesnotexist"); // should run twice and not show results
        var test4 = simpleFunctionTimer(simpleDummy,50,"simpleFunctionTimerOutput");
        var test5 = simpleFunctionTimer("thisShouldBreak",100); // should not run
        var test6 = simpleFunctionTimer(100,100);

        var notusedintest = simpleFunctionTimer(simpleDummy,500,"simpleFunctionTimerOutput");

        visibleLog.innerHTML += "<p>" + JSON.stringify(test4);
        visibleLog.innerHTML += "<p>" + JSON.stringify(test5);

        // console.log(test1);

        // --------------------------------------------------------------

        module("Unit Tests");

        test("Test default repetitions", function() {
            equal( test0.repetitions, 1, "Should have run once" );
        });
        test("Test repetitions", function() {
            equal( test1.repetitions, 10, "Should have run 10" );
        });

        test("Test visible display", function() {
            ok( (visibleOutput.innerHTML.indexOf(test2.message) > 1), "Text should exist");
        });
        test("Test visible display not updated", function() {
            ok( (visibleOutput.innerHTML.indexOf(test3.message) == -1), "Text should not exist");
        });

        test("Test returned duration", function() {
            equal( typeof(test4.duration), "number", "Should be a number" );
        });
        test("Test returned average", function() {
            equal( typeof(test4.average), "number", "Should be a number" );
        });
        test("Test returned message", function() {
            equal( typeof(test4.message), "string", "Should be a string" );
        });

        test("Test returned function name", function() {
            // because IE is pants
            var expected = (navigator.appName.indexOf("Internet Explorer")!=-1) ? undefined : "simpleDummy";
            equal( test4.funcName, expected, "Should be simpleDummy" );
        });
        test("Test returned repetitions", function() {
            equal( test4.repetitions, 50, "Should be 50" );
        });
        test("Test returned duration not zero", function() {
            ok( (test4.duration > 0), "duration should be greater than zero" );
        });
        test("Test returned average matches returned duration and repetitions", function() {
            equal( test4.duration / test4.repetitions, test4.average, "average should be derived from duration/reps" );
        });

        test("Test string as function fails", function() {
            equal( test5.repetitions, 0, "String is not a function")
        });
        test("Test number as function fails", function() {
            equal( test6.repetitions, 0, "Number is not a function")
        });

        test("Test type of test returns correctly for passed test", function() {
            var validTestType = ( 
                test4.testType === "Date().getTime" || 
                test4.testType === "console.time" || 
                test4.testType === "window.performance" 
            );
            equal( validTestType, true, "Test type should be a test method")
        });
        test("Test type of test returns correctly for failed test", function() {
            equal( test5.testType, "notTested", "Test type should be notTested")
        });

    </script>

</body>
</html>
